[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/game-font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Cutscenes/EndingCutscene.gd" type="Script" id=2]

[sub_resource type="Animation" id=6]
resource_name = "ButtonBlinking"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/VBoxContainer/ContinueButton:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.235294, 0.345098, 0.0745098, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/VBoxContainer/ContinueButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/VBoxContainer/ContinueButton:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.235294, 0.345098, 0.0745098, 1 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="EndingCutscene" type="Node2D"]
script = ExtResource( 2 )

[node name="ButtonBlinking" type="AnimationPlayer" parent="."]
anims/ButtonBlinking = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.5
margin_top = -56.5
margin_right = 112.5
margin_bottom = 56.5

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_right = 225.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 1 )
text = "CREDITS"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 13.0
margin_right = 225.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "Extraordinary"
align = 1
valign = 1

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 26.0
margin_right = 225.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Videogame made by Leonardo Sánchez Del Toro"
align = 1
valign = 1

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 39.0
margin_right = 225.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "Subject: Quality Software"
align = 1
valign = 1

[node name="Label5" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 52.0
margin_right = 225.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "Theme: University level math"
align = 1
valign = 1

[node name="Label6" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 65.0
margin_right = 225.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "Professor: Carlos Alberto Iriarte Martínez"
align = 1
valign = 1

[node name="Label7" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 78.0
margin_right = 225.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "Versión 1.0 - December 6th 2022"
align = 1
valign = 1

[node name="ContinueButton" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 91.0
margin_right = 225.0
margin_bottom = 113.0
focus_neighbour_top = NodePath("../TabContainer/VIDEO/CenterContainer/GridContainer/vsync/vs")
focus_neighbour_bottom = NodePath("../TabContainer/VIDEO/CenterContainer/GridContainer/fullscreen/full")
custom_colors/font_color = Color( 0.235294, 0.345098, 0.0745098, 1 )
custom_colors/font_color_hover = Color( 0.611765, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_pressed = Color( 0.0823529, 0.0156863, 0.403922, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
text = "Close"
flat = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
