[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/game-font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Cutscenes/MobileControlsCutscene.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="MobileControlsCutscene" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 12.0
margin_top = 57.0
margin_right = 310.0
margin_bottom = 82.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Do you want to activate mobile controls?
(This is necessary if you're playing on a mobile device)"
align = 1

[node name="YesButton" type="Button" parent="CanvasLayer/Control"]
margin_left = 175.0
margin_top = 116.0
margin_right = 240.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 28, 11 )
focus_neighbour_top = NodePath("../TabContainer/VIDEO/CenterContainer/GridContainer/vsync/vs")
focus_neighbour_bottom = NodePath("../TabContainer/VIDEO/CenterContainer/GridContainer/fullscreen/full")
custom_colors/font_color = Color( 0.054902, 0.482353, 0.172549, 1 )
custom_colors/font_color_hover = Color( 0.611765, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_pressed = Color( 0.0823529, 0.0156863, 0.403922, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
text = "Yes"
flat = true

[node name="NoButton" type="Button" parent="CanvasLayer/Control"]
margin_left = 88.0
margin_top = 117.0
margin_right = 153.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 28, 11 )
focus_neighbour_top = NodePath("../TabContainer/VIDEO/CenterContainer/GridContainer/vsync/vs")
focus_neighbour_bottom = NodePath("../TabContainer/VIDEO/CenterContainer/GridContainer/fullscreen/full")
custom_colors/font_color = Color( 0.494118, 0.188235, 0.0705882, 1 )
custom_colors/font_color_hover = Color( 0.611765, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_pressed = Color( 0.0823529, 0.0156863, 0.403922, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
text = "No"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/NoButton" to="." method="_on_NoButton_pressed"]
